# Web-Store

./: WebStore.sln
WebStore/: Program.cs  WebStore.csproj  appsettings.json
WebStore/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  PhotoController.cs  ProductController.cs  ReviewController.cs  TransactionController.cs
WebStore/Data/: ApplicationDbContext.cs
WebStore/Migrations/: 20240122123442_Initial.Designer.cs  20240122123442_Initial.cs  20240127095400_s.Designer.cs  20240127095400_s.cs  20240127095813_i.Designer.cs  20240127095813_i.cs  20240127101007_u.Designer.cs  20240127101007_u.cs  20240128161324_a.Designer.cs  20240128161324_a.cs  20240128163924_e.Designer.cs  20240128163924_e.cs  20240211112244_eee.Designer.cs  20240211112244_eee.cs  20240218123307_initial.Designer.cs  20240218123307_initial.cs  20240218124641_initials.Designer.cs  20240218124641_initials.cs  20240224114724_q.Designer.cs  20240224114724_q.cs  20240224143159_qi.Designer.cs  20240224143159_qi.cs  20240224143740_qii.Designer.cs  20240224143740_qii.cs  20240224153733_qiii.Designer.cs  20240224153733_qiii.cs  20240225094101_qqqq.Designer.cs  20240225094101_qqqq.cs  20240308201206_SeedAdminUserRole.Designer.cs  20240308201206_SeedAdminUserRole.cs  20240402165452_SeedAdminUserAndRole.Designer.cs  20240402165452_SeedAdminUserAndRole.cs  20240417132354_SeedAdminUserAndRole.Designer.cs  20240417132354_SeedAdminUserAndRole.cs  20240417132614_ProductQuantityAdded.Designer.cs  20240417132614_ProductQuantityAdded.cs  20240419080906_PhotoAdded.Designer.cs  20240419080906_PhotoAdded.cs  (+1 more)
(+113 files in other folders)
